[mongodb]
mongodb.devsecops.fun
[catalogue]
catalogue.devsecops.fun
[redis]
redis.devsecops.fun
[user]
user.devsecops.fun
[cart]
cart.devsecops.fun
[frontend]
frontend.devsecops.fun
[mysql]
mysql.devsecops.fun
[shipping]
shipping.devsecops.fun
[rabbitmq]
rabbitmq.devsecops.fun
[payment]
payment.devsecops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost
